is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarea_4
build_property.RootNamespace = tarea_4
build_property.ProjectDir = C:\Users\matia\OneDrive\Escritorio\.NET\tareas\repo\Web App Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matia\OneDrive\Escritorio\.NET\tareas\repo\Web App Razor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Beach/_BeachDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVhY2hcX0JlYWNoRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Beach/_BeachesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVhY2hcX0JlYWNoZXNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/City/_CitiesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxfQ2l0aWVzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/City/_CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxfQ2l0eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Excursion/_ExcursionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjdXJzaW9uXF9FeGN1cnNpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Excursion/_ExcursionsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjdXJzaW9uXF9FeGN1cnNpb25zVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Home/Tourism.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3VyaXNtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Hotel/_HotelDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcX0hvdGVsRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Hotel/_HotelsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcX0hvdGVsc1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matia/OneDrive/Escritorio/.NET/tareas/repo/Web App Razor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o742yf1hel
